prev='' 1
prev_2=Diktator 2
`` 3
next=Ross 4
next_2=Perot 5
suf=` 6
prev=`` 7
prev_2='' 8
Ross 9
next=Perot 10
next_2=wäre 11
suf=s 12
suf=ss 13
suf=oss 14
prev=Ross 15
prev_2=`` 16
Perot 17
next=wäre 18
next_2=vielleicht 19
suf=t 20
suf=ot 21
suf=rot 22
suf=erot 23
prev=Perot 24
prev_2=Ross 25
wäre 26
next=vielleicht 27
next_2=ein 28
suf=e 29
suf=re 30
suf=äre 31
prev=wäre 32
prev_2=Perot 33
vielleicht 34
next=ein 35
next_2=prächtiger 36
suf=ht 37
suf=cht 38
suf=icht 39
suf=eicht 40
prev=vielleicht 41
prev_2=wäre 42
ein 43
next=prächtiger 44
next_2=Diktator 45
suf=n 46
suf=in 47
prev=ein 48
prev_2=vielleicht 49
prächtiger 50
next=final$ 51
no_next2 52
suf=r 53
suf=er 54
suf=ger 55
suf=iger 56
suf=tiger 57
prev=prächtiger 58
prev_2=ein 59
Diktator 60
suf=or 61
suf=tor 62
suf=ator 63
suf=tator 64
prev=Diktator 65
prev_2=prächtiger 66
'' 67
suf=' 68
